# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

SECRET_PASSWORD=YOUR_PASSWORD
BIND_PORT=YOUR_PORT
DATABASE_URL="mysql://root:${SECRET_PASSWORD}@127.0.0.1:${BIND_PORT}/schulbuchaktion"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=841be9d41e8702c0447e23f599d10d6a6b9516bc04240029ed4445731054b02c

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127.0.0.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
HOURS_AHEAD=2
TOKEN_TIMEOUT=3600
JWT_SECRET_ABSOLUT_PATH=C:\development\php\Schulbuchaktion\backend\config\jwt\private.pem
