# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 290568ea
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: e241a564-9cce-103e-8038-13fc7ac17ce1
creatorsName: cn=admin,cn=config
createTimestamp: 20240502125440Z
entryCSN: 20240502125440.985381Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240502125440Z
