# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8b75a7f3
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: e23ec3bc-9cce-103e-8032-13fc7ac17ce1
creatorsName: cn=config
createTimestamp: 20240502125440Z
olcRootPW:: e1NTSEF9aEs3VVBxdVdjdlRncHpTQ0xUOEFnN3JXTHcxMlFreWo=
entryCSN: 20240502130007.522199Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240502130007Z
