# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 18442382
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: e23e58be-9cce-103e-8031-13fc7ac17ce1
creatorsName: cn=config
createTimestamp: 20240502125440Z
entryCSN: 20240502125440.399344Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240502125440Z
