# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7714ea3b
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=schulbuchaktion,dc=env
olcLastMod: TRUE
olcRootDN: cn=admin,dc=schulbuchaktion,dc=env
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: e2433e88-9cce-103e-8039-13fc7ac17ce1
creatorsName: cn=admin,cn=config
createTimestamp: 20240502125440Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=schulbuchaktion,dc=env" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=schulbuchaktion,dc=env" w
 rite by dn="cn=testuser,dc=schulbuchaktion,dc=env" read by * none
olcRootPW:: e1NTSEF9NTMxNElMTkdZa0Y5NE10U1JIbGRzQXNhaGoza1lvd2g=
entryCSN: 20240502130007.524273Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240502130007Z
