# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 11646393
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 01e1164c-91cc-103e-8e7d-8b11e5b847c3
creatorsName: cn=config
createTimestamp: 20240418123622Z
entryCSN: 20240418123622.194508Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240418123622Z
