# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 654cb1cb
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 01e132a8-91cc-103e-8e7e-8b11e5b847c3
creatorsName: cn=config
createTimestamp: 20240418123622Z
olcRootPW:: e1NTSEF9b015RmdrQlVWQlVTOXJILzludXhEbjhNb0wySDBZZ0Q=
entryCSN: 20240620061014.422926Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240620061014Z
