# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 00dc9d37
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=schulbuchaktion,dc=env
olcLastMod: TRUE
olcRootDN: cn=admin,dc=schulbuchaktion,dc=env
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 01e225a0-91cc-103e-8e85-8b11e5b847c3
creatorsName: cn=admin,cn=config
createTimestamp: 20240418123622Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=schulbuchaktion,dc=env" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=schulbuchaktion,dc=env" w
 rite by dn="cn=testuser,dc=schulbuchaktion,dc=env" read by * none
olcRootPW:: e1NTSEF9NWRZZGRQMDNyd0VSdDcwQmZaSUJOeFdKMWpuTGUvaHQ=
entryCSN: 20240620061014.423842Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240620061014Z
