server {
  gzip on;

  listen 3001;
  server_name localhost;

  root /usr/share/nginx/html;

  index index.html;

  location / {
      try_files $uri $uri/ /index.html;
  }

  add_header Cache-Control "public,max-age=31536000";
}
